<!DOCTYPE html>
<html>

<head>
    <title>Einde</title>
    <link rel="stylesheet" type="text/css" href="password.css" />
    <link rel="shortcut icon" type="image/png" href="img/rocket%20icon.ico" />
    <style>
        body {
            background: url(img/stars.jpg);
            margin-left: 20vw;
            margin-right: 20vw;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 100%;
            margin-bottom: 5vh;
            margin-top: 10vh;
        }

        iframe {
            display: block;

            margin-left: auto;
            margin-right: auto;
            clear: both;
        }
        p {
            margin-bottom: 5vh;
        }

    </style>
    <script>
        var count = 0;

        function checkPassword1() {
            var passwordText1 = document.getElementById("passwordBox1").value;
            var passwordText2 = document.getElementById("passwordBox2").value;
            var passwordText3 = document.getElementById("passwordBox3").value;
            var passwordText4 = document.getElementById("passwordBox4").value;
            if (passwordText1 == '192' && passwordText2 == '168' && passwordText3 == '1' && passwordText4 == '22') {
                alert("Correct!");
                window.location.href = 'winning.html';
                return;
            } else {
                alert("Access denied! Incorrect anwser!");
                alert("Fouten: " + ++count);
                if (count == 3) {
                    window.location.href = 'Losing.html';
                } else {
                    return;
                }
            }
        }

    </script>
</head>

<body>
    <img src="img/Just_a_prank.png">
    <video width="1280" height="720" autoplay>
  <source src="vids/Just%20a%20Prank%20Bro%20(Animated).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h2>Bijna gelukt</h2>
    <p>Haha jij vieze spion, dacht jij nou echt dat het zo makkelijk ging zijn om mijn bom te stoppen? Indien ja dan was je lekker mis. Indien jij geen spion bent maar iemand van mijn koninklijke wetenschapers, hou dan je kop. Want de spion mag niet weten dat je hieronder het ip adres moet ingeven van de echte computer die zich ook op het zelfde netwerk bevindt als de deze, om de bom te stoppen. En laat hem zeker niet weten dat je dat ip adres kan vinden in de tabel toestellen. Als je toch een spion bent dan kan je onderaan deze pagina een afbeelding van een lieve koala vinden waar je naar kan kijken tijdens je laatste minuten van je leven. Want binnenkort zal jij samen met mijn planeet ontploffen, hihi. </p>
    <p>btw Spion als je toch zou proberen het ip adres te raden van de echt computer weet dan dat de bom automatisch zal ontploffen na 3 verkeerde antwoorden. Dus ik zou er vanaf blijven als je wat langer wilt leven. </p>
    <img src="img/koala.jpg">
    <p>Wetenschapper vul het IP adres in van de echte computer.</p>
    <p>ip-adres:
        <input id="passwordBox1" type="password" />
        <input id="passwordBox2" type="password" />
        <input id="passwordBox3" type="password" />
        <input id="passwordBox4" type="password" /></p>
    <a onclick="return checkPassword1();">
        <button type="button">submit</button>
    </a>

</body>

</html>
