<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Righteous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            width:60%;
            margin: auto;
        }
        .container{
            display: flex;
            flex-flow: column;
            height: 100%;
            width: 100%;
        }
        button {
        margin:0 auto;
        display:block;
        }
        h1 {
        font-family: 'Righteous';
	       font-style: normal;
            font-variant: normal;
	       font-weight: 500;
   
        text-align: center;
        color: lightgrey;
        font-size: 30px;
        }
        h2{
            text-align: center;
            font-size: 18px;
            font-weight: 100;
        }
        body {
            color: white;
            background-image: url(Galaxy.jpg);
        }
        mark{
            background-color: red;
        }
        p {
        text-align: center;
        }
    </style>
<script>
    function checkPassword() {
        var password = document.getElementById("passwordBox");
        var passwordText = password.value;
        if (passwordText == "104729") {
            return true;
        }
        alert("Access denied! Incorrect password! -2 minutes");
        return false;
    }
    function checkPassword1() {
        var password = document.getElementById("passwordBox1");
        var passwordText = password.value;
        if (passwordText == "1") {
            alert("Correct!");
            return true;
        }
        alert("Access denied! Incorrect anwser!");
        return false;
    }
    function checkPassword2() {
        var password = document.getElementById("passwordBox2");
        var passwordText = password.value;
        if (passwordText == "2") {
            alert("Correct!");
            return true;
            
        }
        alert("Access denied! Incorrect anwser!");
        return false;
    }
    function checkPassword3() {
        var password = document.getElementById("passwordBox3");
        var passwordText = password.value;
        if (passwordText == "3") {
            alert("Correct!");
            return true;
        }
        alert("Access denied! Incorrect anwser!");
        return false;
    }
    function checkPassword4() {
        var password = document.getElementById("passwordBox4");
        var passwordText = password.value;
        if (passwordText == "4") {
            alert("Correct!");
            return true;
        }
        alert("Access denied! Incorrect anwser!");
        return false;
    }
    function checkPassword5() {
        var password = document.getElementById("passwordBox5");
        var passwordText = password.value;
        if (passwordText == "5") {
            alert("Correct!");
            return true;
        }
        alert("Access denied! Incorrect anwser!");
        return false;
    }
</script>
</head>
<body>
    <div class="container">
    <img src="GuardiansText.png" alt="Guardians text">
    <h1>Puzzle 2.1</h1>
    <h2>Wie was de .... Koning?</h2>
    <p>Answer:
        <input id="passwordBox1" type="password" /> </p>
    <a onclick="return checkPassword1();">
        <button type="button">submit</button>
    </a>
    <h2>Wat is het leeftijdsverschil tussen ... en ..</h2>
    <p>Answer:
        <input id="passwordBox2" type="password" /> </p>
    <a onclick="return checkPassword2();">
        <button type="button">submit</button>
    </a>
    <h2>Hoe oud was ... toen hij stierf?</h2>
    <p>Answer:
        <input id="passwordBox3" type="password" /> </p>
    <a onclick="return checkPassword3();">
        <button type="button">submit</button>
    </a>
    <h2>Hoe oud was ... toen hij aan de macht kwam</h2>
    <p>Answer:
        <input id="passwordBox4" type="password" /> </p>
    <a onclick="return checkPassword4();">
        <button type="button">submit</button>
    </a>
    <h2>hoeveel jaar was ... koning</h2>
    <p>Answer:
        <input id="passwordBox5" type="password" /> </p>
    <a onclick="return checkPassword5();">
        <button type="button">submit</button>
    </a>
    <h1>Do you know the password for vault 2?</h1>
    <p>
        <mark>Warning:</mark> Authorized personel only</p>
    <p>Password:
        <input id="passwordBox" type="password" /> </p>
    <a href="password2.html" onclick="return checkPassword();">
        <p>Click here to enter the code and crack the second door.</p>
    </a>
        </div>
</body>
</html>