<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password</title>
    <style>
        a {
            text-decoration: none;
        }
        
        button {
            margin: 10px auto;
            display: block;
        }
        
        h1 {
            text-align: center;
            color: black;
            font-size: 30px;
        }
        
        body {
            background-image: url(img/chromewallpaper.png);
            font-family: 'Righteous';
            box-sizing: border-box;
            margin-left: 20vw;
            margin-right: 20vw;
            margin-top: 5px;
            height: 100%;
            padding: 30px;
        }
        
        p {
            text-align: center;
        }
        
        mark {
            font-weight: 600;
            background-color: white;
            color: red;
        }
        
        img {
            margin-left: 20%;
            height: 60%;
            width: 60%;
        }
        
        .blink {
            font-size: 20px;
            color: red;
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            animation: blink .75s linear infinite;
        }
        
        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-o-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <script>
        function checkPassword() {
            var password = document.getElementById("passwordBox");
            var passwordText = password.value;
            if (passwordText == "104729") {
                return true;
            }
            alert("Access denied! Incorrect password! -2 minutes");
            return false;
        }
    </script>
</head>
<body>
    <h1>Enter vault 1 ?</h1>
    <p class="tab blink">! Warning !</p>
    <p>Authorized personel only</p>
    <p>Password:
        <input id="passwordBox" type="password" /> </p>
    <a href="Puzzel2V.html" onclick="return checkPassword();">
        <button type="submit">enter</button>
    </a> <img src=img/vaultwhite.png> </body>
</html>