<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="password.css" />    
<link rel="shortcut icon" type="image/png" href="img/rocket%20icon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        color: white;
        background-image: url(img/stars.jpg);
    }
    
    p {
        font-weight: 600;
        text-align: center;
        margin-top: 8%;
    }
    
   
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        clear: both;
        width: 60%;
        height: 100%;
    }
    input:focus{
    background-color: lightcyan;
    }
    #Button1{
    width: 6em;    
    font-family: 'Righteous';    
    margin: auto;
    display: block;
    padding: 4px 7px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    color: black;
    background-color: white;
    border: none;
    border-radius: 10px;
}
</style>
</head>
<body> <img src="img/proj_txtprg.png">
<img id="monument" src="img/Monumenten.png">    
<p>Vind de kist</p>   
    
</body>
</html> 