<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="password.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password</title>
    <style>
        a {
            text-decoration: none;
        }
        
        button {
            margin: 10px auto;
            display: block;
        }
        
        h1 {
            text-align: center;
            color: black;
            font-size: 30px;
        }
        
        body {
            
            font-family: 'Righteous';
            box-sizing: border-box;
            margin-left: 20vw;
            margin-right: 20vw;
            margin-top: 5px;
            height: 100%;
            padding: 30px;
        }
        
        p {
            text-align: center;
        }
        
        mark {
            font-weight: 600;
            background-color: white;
            color: red;
        }
        
        img {
            margin-left: 20%;
            height: 60%;
            width: 60%;
        }
        
        .blink {
            font-size: 20px;
            color: red;
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            animation: blink .75s linear infinite;
        }
        
        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-o-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50.01% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <script>
        function checkPassword1() {
        var password = null;
        var passwordText1 = document.getElementById("passwordBox1").value;
        var passwordText2= document.getElementById("passwordBox2").value;
        var passwordText3 = document.getElementById("passwordBox3").value;
        var passwordText4 = document.getElementById("passwordBox4").value;
        if (passwordText1 == '192' && passwordText2 == '168' && passwordText3 == '1' && passwordText4 == '23') {
            alert("Correct!");
            return true;
        }
        else {
        alert("Access denied! Incorrect anwser!");
        return false; }
        }
    </script>
</head>
<body>
    
    <img src="img/The_end.png">
    <p class="tab blink">! Warning !</p>
    <p>Authorized personel only</p>
    <p>Password:</p>
    <p><input id="passwordBox1" type="password" /> </p>
    <p><input id="passwordBox2" type="password" /> </p>
    <p> <input id="passwordBox3" type="password" /> </p>   
    <p><input id="passwordBox4" type="password" /> </p>
    <a href="Einde.html" onclick="return checkPassword1();">
        <button type="button">submit</button>
    </a>
    </body>
</html>