<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        color: white;
        background-image:url(Texturewallpaper.jpg); 
    }
    p{
        font-weight: 600;
        text-align: center;
        margin-top: 8%;
    }
    #een {
      color: white;
      font-size: 22px;
      margin-top: 18%;
      margin-left: 20%;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-image: url(Virtual%20Planets%20Mars%20Planet%2002.png);
      background-size: 150px;
    }
    #een:hover{
        cursor: grab;
        box-shadow: 0 25px 50px orange ;
    }
    #twee {
      color: white;
        font-size: 22px;
      margin-top: 18%;
      margin-left: 10%;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-image: url(jupiter-transparent.png);
      background-size: 150px;
    }
    #twee:hover{
        box-shadow: 0 25px 50px lightgrey ;
    }
    #drie {
      color: white;
        font-size: 22px;
      margin-top: 18%;
      margin-left: 10%;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-image: url(purple-planet-stock.jpg);
      background-size: 150px;
    }
    #drie:hover{
        box-shadow: 0 25px 50px purple ;
    }
    #vier {
      color: white;
        font-size: 22px;
      margin-top: 18%;
      margin-left: 10%;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-image: url(1.jpg);
      background-size: 150px;
    }
     #vier:hover{
        box-shadow: 0 25px 50px darkblue ;
    }
</style>
    <script>
    function checkPassword() {
            var password = document.getElementById("passwordBox");
            var passwordText = password.value;
            if (passwordText == "104729") {
                return true;
            }
            alert("Access denied! Incorrect password! -2 minutes");
            return false;
        }    
    </script>
</head>
<body>
<a href="password2.1.html">
<button id="een"> 1 </button>
    </a>
<a href="password2.2.html">
<button id="twee"> 2 </button>
    </a> 
    <a href="password2.3.html"> 
<button id="drie"> 3 </button>
         </a>  
    <a href="password2.4.html">
<button id="vier"> 4 </button>
    </a>
<p>Password:
<input id="passwordBox" type="password" />    
</p>

</body>
</html> 