<!DOCTYPE html>
<html>
<head>
<title></title>    
<link rel="stylesheet" type="text/css" href="password.css" />      
<style>
    body{
        text-align: center;
        margin-top: 10vh;
        
    }
    p{
        color: white;
        font-weight: 600;
    }
    </style>

</head>
<body>
<img id="ERD2" src=img/Echtgenoot.png>
<p>De koning is niet zo kuis met de jongste kuisvrouw, elke 7e dag van de week gingen ze tesamen op pad in de bosjes.</p>
    <a href="Puzzel2V.html"><button>Home</button></a>
</body>
</html>