<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="password.css" />  
<style>
    body{
        text-align: center;
        margin-top: 10vh;
       
    }
    p{
        color: white;
        font-weight: 600;
    }
    </style>

</head>
<body>
<img id="ERD2" src=img/Persooneel.png>
    <p>De koning is niet altijd trouw aan zijn vrouw maar hij is wel altijd blij met haar gezelschap, al 7 jaar lang</p>
    <a href="Puzzel2V.html"><button>Home</button></a>
</body>
</html>