<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="password.css" />  
<style>
    body{
        text-align: center;
        margin-top: 10vh;
    }
    p{
        color: white;
        font-weight: 600;
    }
    </style>

</head>
<body>
<img id="ERD" src=img/bezit.png>
    <p>De koning zal nooit de plaats vergeten waar hij zijn eerste kus gewonnen heeft,
dit na het drinken van zijn 4de vat bier.</p>
    <a href="Puzzel2V.html"><button>Home</button></a>
</body>
</html>