<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="password.css" />    
<style>
    body{
        text-align: center;
        margin-top: 10vh;
        
    }
    p{
        color: white;
        font-weight: 600;
    }
    </style>

</head>
<body>
<img id="ERD" src=img/Eerste_kus.png>
<p>Eind jaren 49 steeg de prijs van goud vanuit zijn mijnen hierdoor steeg zijn totale inkomen. Dit is zijn eerste succesjaar.</p>
<a href="Puzzel2V.html"><button>Home</button></a>
</body>
</html>