<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="password.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    function checkPassword1() {
        var password = null;
        var passwordText1 = document.getElementById("passwordBox1").value;
        var passwordText2= document.getElementById("passwordBox2").value;
        var passwordText3 = document.getElementById("passwordBox3").value;
        var passwordText4 = document.getElementById("passwordBox4").value;
        var passwordText5 = document.getElementById("passwordBox5").value;
        if (passwordText1 == 'Nicolas'||'nicolas' && passwordText2 == '10' && passwordText3 == '31' && passwordText4 == '23' && passwordText5 == '8') {
            alert("Correct!");
            return true;
        }
        else {
        alert("Access denied! Incorrect anwser!");
        return false; }
        }
</script>
</head>
<body>
    <div class="container">
     <img src="img/proj_txtprg.png" alt="Password recovery">
    <h1>Puzzle 2.3</h1>
    <h2>Wie was de 2de Koning?</h2>
    <p>Answer:
                <input id="passwordBox1" type="text" /> </p>
    <h2>Wat is het leeftijdsverschil tussen Frodo en Gilgamesh? (huidige datum = 01/01/1052)</h2>
    <p>Answer:
        <input id="passwordBox2" type="text" /> </p>
    <h2>Hoe oud was Johan toen hij stierf?</h2>
    <p>Answer:
        <input id="passwordBox3" type="text" /> </p>
    <h2>Hoe oud was Frodo toen hij aan de macht kwam</h2>
    <p>Answer:
        <input id="passwordBox4" type="text" /> </p>
    <h2>Hoeveel jaar was Gilgamesh koning</h2>
    <p>Answer:
        <input id="passwordBox5" type="text" /> </p>
    <a href="ErdDeel3.html" onclick="return checkPassword1();">
        <button type="button">submit</button>
    </a>
        </div>
</body>
</html>