<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="password.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    function checkPassword1() {
        var password = null;
        var passwordText1 = document.getElementById("passwordBox1").value;
        var passwordText2= document.getElementById("passwordBox2").value;
        var passwordText3 = document.getElementById("passwordBox3").value;
        var passwordText4 = document.getElementById("passwordBox4").value;
        var passwordText5 = document.getElementById("passwordBox5").value;
        if (passwordText1 == 'Johan'||'johan' && passwordText2 == '19' && passwordText3 == '31' && passwordText4 == '28' && passwordText5 == '2') {
            alert("Correct!");
            return true;
        }
        else {
        alert("Access denied! Incorrect anwser!");
        return false; }
        }
        
</script>
</head>
<body>
    <div class="container">
    <img src="img/proj_txtprg.png" alt="Password recovery">
    <h1>Puzzle 2.1</h1>
    <h2>Geef de voornaam van de 3de Koning</h2>
    <p>Answer:
                <input id="passwordBox1" type="text" /> </p>
    <h2>Wat is het leeftijdsverschil tussen Frodo en Iskander </h2>
    <p>Answer:
        <input id="passwordBox2" type="text" /> </p>
    <h2>Hoe oud was Frodo toen hij stierf?</h2>
    <p>Answer:
        <input id="passwordBox3" type="text" /> </p>
    <h2>Hoe oud was Johan toen hij aan de macht kwam?</h2>
    <p>Answer:
        <input id="passwordBox4" type="text" /> </p>
    <h2>hoeveel jaar was Nicolas koning?</h2>
    <p>Answer:
        <input id="passwordBox5" type="text" /> </p>
    <a href="ErdDeel1.html" onclick="return checkPassword1();">
        <button type="button">submit</button>
    </a>
        </div>
</body>
</html>