@import url('https://fonts.googleapis.com/css?family=Righteous');
img {
    width: 50%;
    margin: auto;
}
input:focus{
    background-color: lightcyan;
}
.container {
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100%;
}
button {
  width: 8em;    
  font-family: 'Righteous';    
  margin: auto;
  display: block;
  padding: 4px 7px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  color: black;
  background-color: white;
  border: none;
  border-radius: 10px;
}

.button:hover {background-color: #3e8e41}


h1 {
    text-align: center;
    margin-top: -30px;
    font-family: 'Righteous';
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    text-align: center;
    color: lightgrey;
    font-size: 30px;
}

h2 {
    text-align: center;
    font-size: 18px;
    font-weight: 100;
}

body {
    font-family: 'Righteous';
    color: white;
    background-image: url(img/stars.jpg);
}

mark {
    background-color: red;
}

p {
    text-align: center;
}
#ERD{
    height:35vh;
    width:auto;;
}
#ERD2{
    height:20vh;
    width:auto;;
}
#monument{
    height: 35vh;
    width: auto;
}