<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        color: white;
        background-image: url(img/stars.jpg);
    }
    
    p {
        font-weight: 600;
        text-align: center;
        margin-top: 8%;
    }
    
    #een {
        color: white;
        font-size: 22px;
        margin-top: 0;
        margin-left: 20%;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-image: url(img/Virtual%20Planets%20Mars%20Planet%2002.png);
        background-size: 150px;
    }
    
    #een:hover {
        cursor: grab;
        box-shadow: 0 25px 50px orange;
    }
    
    #twee {
        color: white;
        font-size: 22px;
        margin-top: 0%;
        margin-left: 10%;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-image: url(img/jupiter-transparent.png);
        background-size: 150px;
    }
    
    #twee:hover {
        box-shadow: 0 25px 50px lightgrey;
    }
    
    #drie {
        color: white;
        font-size: 22px;
        margin-top: 0%;
        margin-left: 10%;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-image: url(img/purple-planet-stock.jpg);
        background-size: 150px;
    }
    
    #drie:hover {
        box-shadow: 0 25px 50px purple;
    }
    
    #vier {
        color: white;
        font-size: 22px;
        margin-top: 0%;
        margin-left: 10%;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-image: url(img/1.jpg);
        background-size: 150px;
    }
    
    #vier:hover {
        box-shadow: 0 25px 50px darkblue;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        clear: both;
        width: 60%;
        height: 100%;
    }
    input:focus{
    background-color: lightcyan;
    }
    #Button1{
    width: 6em;    
    font-family: 'Righteous';    
    margin: auto;
    display: block;
    padding: 4px 7px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    color: black;
    background-color: white;
    border: none;
    border-radius: 10px;
}
</style>
    <script>
    function checkPassword() {
        var password = document.getElementById("passwordBox");
        var passwordText = password.value;
        if (passwordText == "8088") {
            return true;
        }
        else
        alert("Access denied! Incorrect password! -2 minutes");
        return false;
    }
</script>
</head>
<body> <img src="img/proj_txtprg.png">
    <a href="password2.1.html">
        <button id="een"> 1 </button>
    </a>
    <a href="password2.2.html">
        <button id="twee"> 2 </button>
    </a>
    <a href="password2.3.html">
        <button id="drie"> 3 </button>
    </a>
    <a href="password2.4.html">
        <button id="vier"> 4 </button>
    </a>
    <p>Password:
        <input id="passwordBox" type="password" /> </p>
    <a href="puzzel3.html" onclick="return checkPassword();">
        <button id="Button1" type="button">submit</button>
    </a>
</body>
</html> 